{% load django_bootstrap5 %}
{% bootstrap_css %}
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">

<!DOCTYPE html>
<html lang="ko">
<head>
    <style type="text/css">
        /* link - 아직 클릭하지 않은 경우 설정 */
        a:link { color: #FF8C00; text-decoration: none;}
        /* visited - 한번 클릭하거나 전에 클릭한 적 있을 경우 설정 */
        a:visited { color: #191970; text-decoration: none;}
        /* hover - 마우스를 해당 링크에 위치했을 경우 설정 */
        a:hover { color: #00FFFF; text-decoration: none;}
        .dropdown li ul {display:none;}
        .dropdown li:hover ul{display:block;}
        .dropdown li:hover {background-color: #ffe6e6; }
        html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#body-wrapper {
    min-height: 100%;
    position: relative;
}

#body-content {
    margin-top: 100px;
    /* footer의 높이 */
}

footer {
    width: 100%;
    height: 100%; /* footer의 높이 */
    position: absolute;
    bottom: 0;
    left: 0;
}
    </style>
    <meta charset="UTF-8">
    <title>Two_trillionaires' Beer</title>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/search" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <h1 class="fs-4">오늘 시간 beer</h1>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><h5><a href="/search/recommend/" class="nav-link">RECOMMENDATION</a></h5></li>
            <div style="padding:4px;"></div>
            <div class="dropdown">
                <div style="padding:4px;"></div>
                 <button class="navbar-toggler" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                     <h5>COMMUNITY</h5>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li class="nav-item"><h6><a href="/search/recommend/" class="nav-link">RECOMMENDATION</a></h6></li>
                    <li class="nav-item"><h6><a href="/community/column/" class="nav-link">COLUMN</a></h6></li>
                    <li class="nav-item"><h6><a href="/community/event/" class="nav-link">EVENT</a></h6></li>

                </ul>
            </div>
            <div style="padding:4px;"></div>

            {% if  user.is_authenticated %}
                <li class="nav-item"><a href="/account/logout/" class="nav-link">{{ user.username }}&nbsp&nbspLOGOUT</a></li>
                <li class="nav-item"><a href="/account/mypage/" class="nav-link">MY PAGE</a></li>
            {% else %}
                <li class="nav-item"><a href="/account/signup/" class="nav-link"><h5>SIGN UP</h5></a></li>
                <li class="nav-item"><a href="/account/login/" class="nav-link"><h5>LOGIN</h5></a></li>
            {% endif %}
        </ul>
    </header>
</div>

<div class="container">

    {% bootstrap_messages %}

    {% block content %}{% endblock %}

    <hr/>
    &copy; 2022. two_trillionaires.

</div>

{% bootstrap_javascript %}

</body>
</html>